void heapifyUp(vector<int>& arr, int ind, int n) {

    int l = 2 * ind + 1;
    int r = 2 * ind + 2;
    int largest = ind;

 

    if (l < n && arr[l] > arr[largest])
        largest = l;

    if (r < n && arr[r] > arr[largest])
        largest = r;

    if (largest != ind) {
        swap(arr[ind], arr[largest]);
        heapifyUp(arr, largest, n);
    }

}

 

vector<int> MinToMaxHeap(int n, vector<int>& arr) {

    for (int i = (arr.size() - 2) / 2; i >= 0; i--) {
        heapifyUp(arr, i, n);
    }

    return arr;

}
