https://www.geeksforgeeks.org/find-k-closest-elements-given-value/
https://www.geeksforgeeks.org/find-k-closest-numbers-in-an-unsorted-array/



|a - x| < |b - x|, or
|a - x| == |b - x| and a < b
 

Example 1:

Input: arr = [1,2,3,4,5], k = 4, x = 3
Output: [1,2,3,4]
Example 2:

Input: arr = [1,2,3,4,5], k = 4, x = -1
Output: [1,2,3,4]





class Solution {
public:
    vector<int> findClosestElements(vector<int>& arr, int k, int x) {
        
        // min heap
        // push all pairs - { abs(x - arr[i]) , arr[i]) }
        priority_queue<pair<int,int>,
        vector<pair<int,int>>,
        greater<pair<int,int>>
        >pq;
        vector<int>res;

        // push into heap , absolute difference and element pair 
        for(int i=0;i<arr.size();i++)
        {
            pq.push({abs(x - arr[i]) , arr[i]});
        }
        // pop first k elements 
        while(k--)
        {
            auto top = pq.top();
            pq.pop();
            res.push_back(top.second);
        }
        // sort in ascending order 
        sort(res.begin(),res.end());
        return res;

    }
};
