class Solution {
public:
    string reorganizeString(string s) {
        int hash[26] = {0};
        for(int i = 0; i<s.size();i++) {
            hash[s[i] - 'a']++;
        }
        char max_freq;
        int maxi = INT_MIN;
        for(int i = 0; i < 26;i++) {
            if(hash[i] > maxi) {
                maxi = hash[i];
                max_freq = i + 'a';
            }
        }

        int index = 0;
        while(maxi > 0 && index < s.size()) {
            s[index] = max_freq;
            maxi--;
            index += 2;
        }
        if(maxi != 0) {
            return "";
        }
        // till now we have handle the case for max frequency character
        // now lets do for other
        hash[max_freq - 'a'] = 0;

        for(int i = 0; i<26;i++) {
            while(hash[i] > 0) {
            index = index >= s.size() ? 1 : index;
            s[index] = i + 'a';
            hash[i]--;
            index += 2;
            }
        }
        return s;
    }
};


// optimized solution

class Solution {
public:
    string reorganizeString(string s) {
        map<char,int> mp;
        for(char c: s){
            mp[c]++;
        }
        priority_queue<pair<int,char>> pq;

        for(auto x: mp){
            pq.push({x.second,x.first});
        }
        string ans = "";

        while(!pq.empty()){
            pair<int,char> p1 = pq.top();
            pq.pop();
            ans.push_back(p1.second);
            if(pq.empty()){
                if(p1.first - 1 > 0) pq.push({p1.first-1,p1.second});
                break;
            }
            pair<int,char> p2 = pq.top();
            ans.push_back(p2.second);
            pq.pop();
            if(p2.first-1 > 0) pq.push({p2.first-1,p2.second});
            if(p1.first-1 > 0) pq.push({p1.first-1,p1.second});
        }
        if(!pq.empty()){
            return "";
        }
        return ans;

    }
};
